cat cfg_key.cpp
ls
clear

ls
rm -rf Debug_Unicode/
rm -rf Release_Unicode/
clear

ls
ls Res/
rm -rf Res/
clear

ls
ls
source sync.sh 
clear

ls
cd ~/code/
clear

ls
ls company/
clear

ls
ls company/
cd company/
ls
ls SubGame/
clear

ls
cd SubGame/PokerGame/
clear

ls
cd DDZ/
clear

ls
ll
ls -al
cd ..
clear

ls
cd ..
cd ..
ls
cd ..
cd -
ls
cd temp/
ls
clear

ls
cd SubGame/
clear

ls
cd PokerGame/DDZ/
ls -al
clear

ls
cd code/
clear

ls
cd ../bin/
clear

ls
ls
source sync.sh 
clear

ls
cd ../code/company/
clear

ls
clear

ls
cd temp/
ls
clear

ls
clear

ls
ls DDZ/
ls
cd DDZ/
ls
cd DDZ/
ls
clear

ls
cd ..
ls
cd ddz-master/
clear

ls
cd 游戏服务器/
clear

ls
cd -
clear

cd ../
cd ..
ls
cd ..
ls
clear

ls
exit
