clear
ls
cd poker/
ls
cd ..
clear
ls
ls poker/
clear
ls
ls poker/
clear
ls
ls poker/
ls
ls
clear
ls
ls poker/
clear
ls
cd poker/
ls
ls
clear
ls
ls new/
cd ..
clear
ls
ls pocker_new/
clear
ls
ls poker/
clear
ls pocker_new/
ls -al pocker_new/
rm pocker_new/
exit
ls
cd ..
ls
cd pocker_new/
ls
ls
clear
ls -al
clear
ls
clearls
cd .git
ls
ls
ls
cd ..
ls
cd ..
cd poker/
clear
ls
cd .git/
ls
cd /usr/local/
ls
cd Cellar/
ls
cd protobuf/
pwd
ls
cd 3.7.1/
ls
$clisp
exit
ls
cd ..
ls
cd ..
cd database/
ls -al
clear

ls
cd ..
clear

ls
cd server/
clear

ls
cd frame/
clear

ls
git log
clear

ls
cd 服务器组件
ls
cd 协调服务器/
ls
rm Stdafx.cpp
clear

ls
ls
ls
rm CorrespondServer.h
ls
clear

ls
mv Stdafx.h 
exit
ls
mv DlgCorrespondServer.cpp
rm DlgCorrespondServer.cpp
rm DlgCorrespondServer.h 
ls
clear

ls
mv ServiceUnits.cpp GameCtrl.cpp
mv ServiceUnits.h  GameCtrl.h
clear

exit
