ls
cd ..
ls
cd ..
ls
cd BaseCode/
ls
vim Acceptor.cpp
clear

jobs
clear

clear

uname -a
jobs
clear

jobs
clear

jobs
clear

bash
ls
uname -a
ssh
clear

uname
uname -a
which bash
bash
clear

ls
exit
exit
cd ~
ls
pwd
uname -a
clear

ssh
clear

emacs
clear

ls
ssh -h
ssh -J clay@192.168.0.97
ssh clay@192.168.0.97
clear

ls
emacs
clear

cd /ssh:clay@192.168.0.97:~
pwd
uname -a
clear

ls
cd code/
ls
cd server/
ls
cd SystemModule/bin/
clear

./start-all.sh 
ls
./psserver.sh 
ps aux |grep Server
clar
clear

jobs
ls
cd ~/bin
clear

ls
clear

ls
ls
cd ../code/
ls
claer
cd ~
ls
cd bin/
ls
ls
cd ..
ls
ls Desktop/
ls GTD/
git status
clear

git status
scp
ls
scp clay@192.168.0.97:~/linux .
ls
rm test 
ls
rm linux 
clear

ls
fg
exit
scp  -h
scp clay:yezi@192.168.0.97:~/linux .
clear

jobs
clear

exit
