
ls
cd /ssh:clay@192.168.0.97:~/code/
ls
cd ddmj/
ls
clear

cd SystemModule/
clear

make clean
make
clear

ls
clear

ls
clear

ls
cd poker_template/
make clean
make
cd ..
ls
cd bin/
clear

clear

ls
./start-all.sh 
./psserver.sh 
./start-all.sh > info
./psserver.sh 
clear

ls
./start-all.sh 
./psserver.sh 
ls
clear

ls
cd Game/config/
ls
cat GameServer.cfg 
clear

cd ..
ls
clear

ls
cd ..
clear

ls
./shutdown-all.sh
./start-all.sh 
clear

./start-all.sh 
cd Game/
ls
clear

cd ..
ls
clear

ls
./start-all.sh 
./psserver.sh 
clear

clear

clear

cd ~/hexo/post/
ls
mv gnu/elisp.org  emacs/emacs_elisp.org
ls gun
ls gnu/
clear

cd /ssh:clay@192.168.0.97:~/bin
ls
cd ../code/ddmj/
ls
clear

ls
ls
clear

ls
clear

ls
cd SystemModule/bin/
ls
clear

./start-all.sh 
clear

./start-all.sh 
./psserver.sh 
clear

ls
clear

ls
cd Game/
ls
cd subgame/
ls
cd ..
ls
mv 4.cfg 4.back
clear

ls
