./psserver.sh 
ps aux |grep Server
clar
clear

jobs
ls
cd ~/bin
clear

ls
clear

ls
ls
cd ../code/
ls
claer
cd ~
ls
cd bin/
ls
ls
cd ..
ls
ls Desktop/
ls GTD/
git status
clear

git status
scp
ls
scp clay@192.168.0.97:~/linux .
ls
rm test 
ls
rm linux 
clear

ls
fg
exit
scp  -h
scp clay:yezi@192.168.0.97:~/linux .
clear

jobs
clear

exit
ls
clear

ls
ssh -h
cd /ssh:clay@192.168.0.97:~
ls
uname -i
uname -a
ls
which bash
exit
ls
sync.sh
./sync.sh 
clear

./sync.sh 
./sync.sh 
./sync.sh 
./sync.sh 
rm -rf clay@192.168.0.97:~/code/temp
rm -r clay@192.168.0.97:~/code/temp
./sync.sh 
rm -r /ssh:clay@192.168.0.97:~/code/temp
./sync.sh 
which bas
which bash
./sync.sh 
./sync.sh 
cd /ssh:clay@192.168.0.97:~/
emacs -u clay --script ~/.emacs.d/lisp/fun/init-sync-fun.el
emacs  --script ~/.emacs.d/lisp/fun/init-sync-fun.el
emacs -nw
emacs
clear

ls
jobs
cd bin/
clear

ls
touch new
ls
ls
chmod 775 new 
ls
chmod 775 new
ls
ls
echo "echo 	haha" >> new
ls
./new 
clear

./new 
clear

ls
cp ~/.emacs.d/lisp/fun/init-sync-fun.el .
ls
mkdir emacs_sync
ls
mv init-sync-fun.el emacs_sync/
ls
mv new emacs_sync.sh
ls
clear

ls
./emacs_sync.sh 
clear

clear

exit
