ls
cd lisp/
ls
rm init-function-args.el 
ls
clear

ls
exit
ls
cat init-flyspell-mode.el
rm init-flyspell-mode.el
clear

ls
cd ..
clear

ls
cd elpa/
ls
rm csharp-mode-readme.txt 
clear

ls
cat disable-mouse-20181225.2206/
cat disable-mouse-readme.txt 
rm disable-mouse-readme.txt 
clear

ls
rm *.txt
ls
clear

ls
cd ..
exit
ls
cd lisp/
ls
rm init-magit.el 
ls
cd ..
clear

ls
cd elpa/
clear

ls
ls
clear

ls
ls gnupg/
rm -rf gnupg
ls
ls
