
hexog.sh
exit
ls
exit
ls
rm company.html
exit
ls
rm test.org 
ls
exit
ls
rm hexod.sh 
ls
ls |grep hexo
exit
ls
clear

clear

ls
rm hexod.sh
clear

ls
exit
ssh
clear

ls
emacs
clear

exit
ls
cd /ssh:clay@192.168.0.97:~
ls
clear

ls
clear

ls
cd code/
clear

ls
cd server/
ls
cd SystemModule/
ls
cd BaseCode/
ls
cat CDateTime.cpp
clear

ls
cd ..
ls
cd bin/Game/
ls
s
clear

ls
clear

ls
cd config/
ls
cat GameServer.cfg 
clea
clear

uname -a
clear

emacs
clear

ls
clear

cd ..
clear

ls
cd ..
ls
cd ..
ls
cd BaseCode/
ls
vim Acceptor.cpp
clear

jobs
clear

clear

uname -a
jobs
clear

jobs
clear

jobs
clear

bash
ls
uname -a
ssh
clear

uname
uname -a
which bash
bash
clear

ls
exit
exit
