
ls
./test.sh 
clear

ls
./test.sh 
clear

date
ls
ls
date 
date
date
ls
clear

ls
clear

clear

ls
ls
ls
clear

cd SystemModule/
ls
cd BaseCode/
l
ls
ls
clear

ls
ls
ls
clear

ls
ls
clear

ls |grep #
ls
ls -al |grep CodeQue
make clean
clear

ls
ls
ls
ls
ls
clear

cd ~
ls
clear

(setq outline-minor-mode t)
sdf
clear

ls
* sdf
sfd\sdfs
ls\cd ~\ls\echo hah
ls
cd ~/hexo/post/emacs/
ls
cd emacs_com/
ls
mv emacs_shell.org emacs_eshell.org
ls
ls
clear

cd ../bin/
ls
cd /ssh:clay@192.168.0.97:~
ls
ls
ls
cd code/
ls
touch test
ls
ls
touch test
ls
echo hah >> test 
ls
ls
cp test  ~/Desktop/
ls
ls ~/Desktop/
mv ~/Desktop/test  ~/Desktop/test2
ls ~/Desktop/
mv ~/Desktop/test2 .
ls
rm test test2 
ls
cd -
clear

ls
cd ~/Desktop/
ls
ls
clear

ls
cd -
ls
cd Desktop/
ls
ls
ls
ls
ls
ls emacs_com/
ls
mv index.md index_backup.md
ls
exit
