clear

ls
git status
git add .
git status
git add ../GTD/
git status
git add -f ../GTD/inbox.org 
git status
git commit -m "2019.9.6"
cler
git log
clear

exit	modified:   ../GTD/task.org
exit
ls
clear

ls
cd hexo/post/
clear

ls
cd ..
ls
cd blog/source/
ls
clear

ls
cd _posts/
ls
cd emacs/
ls
mv emacs_IDE.org emacs_IDE/ ../../org-info/
ls
cd ../../org-info/
ls
clear

ls
rm 01.html
rm 01.html\~
rm 01.org 
clear

ls
rm test.org test.html\~ test.html 
clear

ls
rm -rf sub/
clear

ls
clear

ls
exit]
exit
ls
rm title 
exit
ls
rm index.org
mv index_backup.org  index.org
clear

ls
cat index.org 
exit
ls
chmod 775 post-commit
ls
exit
ls
rm hexoc.sh
ls
clear

ls
exit
ls
clear

clear

ls
cd ..
ls
ls |grep fun
exit
ls
rm init-org-basic.elc
exit
ls
cp company.org  ~/hexo/org-info/
clear

hexog.sh
exit
ls
exit
ls
rm company.html
exit
ls
rm test.org 
ls
exit
ls
rm hexod.sh 
ls
ls |grep hexo
exit
ls
clear

clear

ls
rm hexod.sh
clear

ls
exit
