ls
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd /ssh:root@192.168.0.193:/
ls
cd etc/
ls
cat sudoers
emacs sudoers
vim sudoers
clear

ls
ls
ls
cat yum.conf
clear

ping baidu.com
clear

scp ~/bin/hexog.sh .
sudo scp ~/bin/hexog.sh .
cd ..
scp ~/bin/hexog.sh .
scp ~/bin/hexog.sh .
clear

ls
clear

clear

su test
cd /home/
ls
uname
clear

exit
cd ..
ls
cd ~/hexo/post/c++/
ls
mv lib.org c++.org
ls
clear

ls
cd bin/
ls
source sync.sh
source sync.sh
cd bin/
ls
source sync.sh
ls
cd ..
ls
cd code/
cd company/
ls
ls temp/SystemModule/GameServer/
cd ~/bin/
ls
cat sync.sh 
clear

ls
clear

ls
source sync.sh
cd ..
ls
cd code/company/temp/
ls
cd SystemModule/
ls
clear

ls
ls GameServer/
clear

cd ..
ls
clear

ls
clear

ls
ls
clear

ls
ls SystemModule/
ls
clear

ls
cd SystemModule/
ls
clear

ls
cd BaseCode/
ls
exit
ls
mv object.org dll.org
ls
clear

ls
exit
ls
ls ~
exit
ls
cd ~
ls
