cd company/
ls
cd temp/
ls
cat SystemModule/GameServer/GameCtrl.cpp 
clear

cd ..
tar -cf temp temp/
tar -cf temp/ 
ls
scp temp.zip root@192.168.0.193
ls
scp temp.zip root@192.168.0.193:~
clear

ls
tar -cf temp/ ha
clear

man tar
tar -c temp/
clear

ls
rm -r root@192.168.0.193  temp.zip
ls
tar -cf temp
tar -cf temp/
tar -cf haha.tar temp/
ls
ls -al haha.tar 
du -h haha.tar 
scp haha.tar  root@192.168.0.193:~
ls temp/
clear

clear

clear

ls
clear

jobs
ls
rm haha.tar 
rm -rf temp/
clear

ls
jobs
exit
ls
cd /ssh:root@192.168.0.193:~
ls
clear

ls
cd ~
ls
cd -
clear

ls
cd Desktop/
ls
touch test
echo "hahah 	->" >> test 
ls
cat test 
useradd test
ls
passwd test
ls
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd /ssh:root@192.168.0.193:/
ls
cd etc/
ls
cat sudoers
emacs sudoers
vim sudoers
clear

ls
ls
ls
cat yum.conf
clear

ping baidu.com
clear

scp ~/bin/hexog.sh .
sudo scp ~/bin/hexog.sh .
cd ..
scp ~/bin/hexog.sh .
scp ~/bin/hexog.sh .
clear

ls
clear

clear

su test
cd /home/
ls
uname
clear

exit
cd ..
ls
cd ~/hexo/post/c++/
ls
mv lib.org c++.org
ls
clear

ls
