ls temp/SystemModule/GameServer/
cd ~/bin/
ls
cat sync.sh 
clear

ls
clear

ls
source sync.sh
cd ..
ls
cd code/company/temp/
ls
cd SystemModule/
ls
clear

ls
ls GameServer/
clear

cd ..
ls
clear

ls
clear

ls
ls
clear

ls
ls SystemModule/
ls
clear

ls
cd SystemModule/
ls
clear

ls
cd BaseCode/
ls
exit
ls
mv object.org dll.org
ls
clear

ls
exit
ls
ls ~
exit
ls
cd ~
ls
ls
mkdir iocp
exit
(image-type-available-p 'imagemagick)
ls
scp start-all.sh clay@192.168.0.97:~/code/
clear

ls
exit
ls
cd ~
ls
cd bin/
ls
./sync.sh
source sync.sh 
clear

ls
exit
scp shutdown-all.sh clay@192.168.0.97:~/code
clearl
clay@192.168.0.97:~/code/server/
/ssh:clay@192.168.0.97:~/code/server/
ls
cd SubGame/
ls
cd Library/bin/
clear

ls
cd Game/
clear

ls
cat GameServer.port
ls
ls
ls
ls
ls
ls
ls
ls
ls
exit
cd ~
ls
cd bin/
ls
source sync.sh 
clear

ls
cd ../code/company/
ls
mv temp/ manager
ls
cd manager/
clear

ls
clear

ls
cat cfg_key.cpp
