
ls
rm -rf Res/
rm -rf Release_Unicode/
ls
clear

ls
rm Resource.h 
ls
rm *.vcproj*
ls
rm *.vcxproj*
ls
rm *.aps
rm *.rc
clear

ls
cat KernelEngineD.def
rm *.def
clear

ls
cat Stdafx.cpp
rm Stdafx.cpp
clear

ls
clear

jobs
ls
mv TraceService.h log.h
mv TraceService.cpp log.cpp
clear

ls
clear

ls
g+ -std=c++11 log.cpp 
g++ -std=c++11 log.cpp 
g++ -std=c++11 log.cpp 
g++ -std=c++11 log.cpp 
g++ -std=c++11 log.cpp 
g++ -std=c++11 log.cpp 
g++ -std=c++11 log.cpp 
ls
./a.out 
clear

ls
g++ -std=c++11 log.cpp 
ls
./a.out 
g++ -std=c++11 log.cpp 
./a.out 
ls
ls
clear

ls
sudo find / -name "test.ha"
g++ -std=c++11 log.cpp 
ls
ls -al
./a.out
g++ -std=c++11 log.cpp 
./a.out 
g++ -std=c++11 log.cpp 
clear

./a.out 

g++ -std=c++11 log.cpp 
./a.out 
ls
./a.out 
ls
date
./a.out 
g++ -std=c++11 log.cpp 
./a.out 
g++ -std=c++11 log.cpp 
clear

./a.out 
ls
g++ -std=c++11 log.cpp 
ls -al
./a.out 
ls -al
./a.out 
g++ -std=c++11 log.cpp 
./a.out 
ls
cat test.ha2019-9-3\ 20:53:51.log
./a.out 
ls
cat test.ha2019-9-3\ 20:54:15.log
clear

ls
g++ -std=c++11 log.cpp
g++ -std=c++11 log.cpp
g++ -std=c++11 log.cpp
clear

ls
./a.out 
ls
cat test.ha2019-9-3\ 20:59:13.log
cd ../hexo/post/emacs/
ls
mv emacs_org-mode.org emacs_GTD.org
ls
exit
ls
cd ~/.emacs.d/lisp/
ls
mv init-org-mode.el  init-org-gtd.el
exit
cd -
ls
cd fun/
mv init-org-mode-fun.el init-org-gtd-fun.el
exit
