ls
cd lisp/
ls
rm init-function-args.el 
ls
clear

ls
exit
ls
cat init-flyspell-mode.el
rm init-flyspell-mode.el
clear

ls
cd ..
clear

ls
cd elpa/
ls
rm csharp-mode-readme.txt 
clear

ls
cat disable-mouse-20181225.2206/
cat disable-mouse-readme.txt 
rm disable-mouse-readme.txt 
clear

ls
rm *.txt
ls
clear

ls
cd ..
exit
ls
cd lisp/
ls
rm init-magit.el 
ls
cd ..
clear

ls
cd elpa/
clear

ls
ls
clear

ls
ls gnupg/
rm -rf gnupg
ls
ls
ls
cat emacs
cat emacs-1 
display editor.  This Info file describes how to edit with Emacs and
clear

cat emacs
clear

ls
exit
ls
du -h |grep emacs
du -h
du -hs
du -h emacs
du -h emacs-1
du -h emacs-2
du -h emacs-3
du -h emacs-4
du -h emacs-5
du -h emacs-6
du -h emacs-6
du -h emacs-7
du -h emacs-8
du -h emacs-mime 
ls
find . -name "*.el" |xargs grep revert
emacs
