cd ../
cd ../
gtags
cd ../
cd ../
cd ../
cd ../
gtags
cd -
ls
cd Scripts/
ls
clear

ls
ExitManagera.cs       GameApp.cs.meta      GameVersion.cs           Models.meta           Utility             shared.meta
rm GTAGS.meta GTAGS 
clear

ls
rm GRTAGS GRTAGS.meta 
clear

ls
rm GPATH GPATH.meta 
clear

ls
rm test.org 
clear

ls
clear

ls
git log
clear

cd ~
git log
clear

git log
exit
scort
exit
ls
emacs --version
cd test/
clear

make 2> ~/Desktop/make.error 
make 2 > ~/Desktop/make.error 
clear

make 2> ~/Desktop/make.error 
hexod.sh
clear

ls
quit
exit
ls
mkdir emacs_smartparens-mode
ls
cp ~/.emacs.d/lisp/init-smartparens-mode.el emacs_smartparens-mode/
ls emacs_smartparens-mode
exit
ls
ls |grep flyspe
mkdir emacs_flyspell-mode
ln -s ~/.emacs.d/lisp/init-flyspell-mode.el emacs_flyspell-mode/init-flyspell-mode.el
ls emacs_flyspell-mode/
exit
ls
ls |grep speed
mkdir emacs_speedbar-mode
ln -s ~/.emacs.d/lisp/init-sr-speedbar.el emacs_speedbar-mode/init-speedbar.el
ls emacs_speedbar-mode.org
ls emacs_speedbar-mode
exit
gtags-completing
gtags
brew install global
clear

jobs
clear

ls
clear

ls
clear

ls
cd elpa/
ls
clear

ls
cd ..
ls
cd site-lisp/
cler
ls
rm -rf gtags/
clear

ls
cd helm/
ls
clear

ls
exit
ls
rm #	
clear

ls
cd lisp/
ls
rm init-gtags-mode.el 
ls
clear

exit
