;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/code/game.org")
 (front-context-string . "* 说明\n  目的: 项目苹果打")
 (rear-context-string . "TLE 棋牌麻将游戏框架整理\n\n")
 (position . 22))
("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* INFO [#D] mac ")
 (rear-context-string . " Sat] [capture]\n")
 (position . 1102))
(".emacs.d::init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string . "***************\n")
 (position . 100)
 (annotation . "emacs配置文件信息"))
)