;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* test\n  - [2019")
 (rear-context-string . "rom \n  content:\n")
 (position . 67))
("org-refile-last-stored"
 (filename . "~/GTD/task.org")
 (front-context-string . "* DONE test\n  CL")
 (rear-context-string . "ARTUP: overview\n")
 (position . 21))
)