;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* global\n  [2019")
 (rear-context-string . "所以重点仍然是speedbar\n")
 (position . 159))
("org-refile-last-stored"
 (filename . "~/GTD/task.org")
 (front-context-string . "* [#B] 文档: linux")
 (rear-context-string . "ARTUP: overview\n")
 (position . 21))
)