;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* TODO [#C] org-")
 (rear-context-string . "   学习如何配置figlet\n")
 (position . 694))
(".emacs.d::init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string . "***************\n")
 (position . 100)
 (annotation . "emacs配置文件信息"))
)