;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/GTD/task.org")
 (front-context-string . "* CANCEL [#D] 配置")
 (rear-context-string . "ARTUP: overview\n")
 (position . 21))
("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* TODO [#C] 是不是o")
 (rear-context-string . "e]\n    好像刷新没有反应\n")
 (position . 63))
(".emacs.d::init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string . "***************\n")
 (position . 100)
 (annotation . "emacs配置文件信息"))
)
