;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* GDB 使用\n  [2019")
 (rear-context-string . "  #+END_EXAMPLE\n")
 (position . 1969))
("org-refile-last-stored"
 (filename . "~/GTD/task.org")
 (front-context-string . "* [#B] GDB 使用\n  ")
 (rear-context-string . "ARTUP: overview\n")
 (position . 21))
)