;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/GTD/task.org")
 (front-context-string . "* TODO [#C] 尾款跟踪")
 (rear-context-string . "ARTUP: overview\n")
 (position . 21))
("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* INFO [#D] 运营注意")
 (rear-context-string . "OTOBUF_USE_DLLS\n")
 (position . 468))
(".emacs.d::init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string . "***************\n")
 (position . 100)
 (annotation . "emacs配置文件信息"))
)