;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/GTD/inbox.org")
 (front-context-string . "* org-agenda快捷键整")
 (rear-context-string . "28/2227366.html\n")
 (position . 123))
("org-refile-last-stored"
 (filename . "~/GTD/task.org")
 (front-context-string . "* TODO [#B] helm")
 (rear-context-string . "ARTUP: overview\n")
 (position . 21))
)